{
  "name": "alovoa-electron",
  "version": "1.0.0",
  "description": "Alovoa",
  "main": "dist/index.js",
  "scripts": {
    "dist": "electron-builder",
    "start": "tsc && electron .",
    "build": "tsc && electron-builder"
  },
  "author": "Nho Quy Dinh <contact@alovoa.com>",
  "license": "MIT",
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0",
    "typescript": "^4.8.4"
  },
  "build": {
    "appId": "com.alovoa.alovoa-electron",
    "productName": "Alovoa",
    "directories": {
      "output": "./build"
    },
    "files": [
      "dist",
      "package.json"
    ],
    "extraFiles": [
      "data"
    ],
    "win": {},
    "mac": {
      "icon": "../data/icons/icon.icns"
    },
    "linux": {
      "icon": "../data/icons/icon.icns",
      "target": [
        "flatpak"
      ]
    }
  }
}
